<!-- footer -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5312aac142.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-gradient-to-b from-white to-zinc-400" id="footer" >

        <div class="w-3/4 mx-auto md:flex md:justify-between mt-28 mb-10">
            <div>
                <h1 class="text-black text-7xl md:text-9xl font-bold">Let's keep <br> in touch</h1>
                <h1 class="text-zinc-800 text-xl md:text-3xl font-thin py-3">Find us on any of these socials </h1>
            </div>
            <div class="flex flex-col ">
                <button
                    class="text-white font-bold text-xl md:text-3xl bg-gradient-to-r from-black to-zinc-700 p-3 rounded-lg w-40 md:w-52 mx-auto mt-10 md:mt-32">Contact
                    Us</button>
                <div class="flex space-x-36 mt-10 md:mt-20">
                    <a href=""><i class="fa-brands fa-github text-2xl  text-black"></i></a>
                    <a href=""><i class="fa-solid fa-envelope text-2xl text-black"></i></a>
                    <a href=""><i class="fa-brands fa-instagram text-2xl text-black"></i></a>
                </div>
            </div>
        </div>

        <div>
            <ul class="flex space-x-20 md:space-x-48 text-zinc-800 text-lg md:text-2xl justify-center">
                <li>
                    <a routerLink="/create">Home</a>
                </li>
                <li>
                    <a routerLink="/about">Shop</a>
                </li>
                <li>
                    <a routerLink="">Contact</a>
                </li>
            </ul>
        </div>

        <br>
        <hr class="w-2/4 mx-auto border-t-1 border-zinc-800 ">
        <br>

        <h1 class="text-zinc-800 text-center">© Copyright</h1>

    </div>

</body>
</html>
   